spring.datasource.url=jdbc:mysql://localhost:3306/sterile_services?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090